SMPT_MAIL=
SMPT_PASSWORD=vbtp hloa vzfk svxx
CLOUDINARY_NAME=dhwvtaq0z
CLOUDINARY_API_KEY=188554198985275
CLOUDINARY_API_SECRET=L4EN6jniTAzA95U-iMwvynh8EtQ
PORT=8000
DB_URL=mongodb+srv://nexshop:2014@necsit.8szdt.mongodb.net/
JWT_SECRET_KEY=iW944Rx3Dm4hZsTUppZVkunjZhowCu
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fI4&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
STRIPE_API_KEY=pk_test_51Osfs2DGq5aUJwy0l0QvvjWps8LgsfEqbf7j5vINFEFQNwNvG3gZQLhfPpPYKYkCwezy8rNzXaRwYG4AMEvkYifo00Sa8A7n7K
STRIPE_SECRET_KEY=sk_test_51Osfs2DGq5aUJwy0B1C3rDYyceaTtNImngDcvRSEq3VKcnfL4dZ6mM20UTgaHdWvt82icNjm5AY5ESulfeBsiHFK00jKCLw5t9